# ==================================================================
# Drizzle
# ==================================================================

# Drizzle uses the MySQL connection URL format, which has the following structure
# (the parts spelled all-uppercased are placeholders for your specific connection details):

# mysql://USER:PASSWORD@HOST:PORT/DATABASE?ssl={"rejectUnauthorized":true}

# Here's a short explanation of each component:
# - USER: The name of your database user
# - PASSWORD: The password for your database user
# - HOST: The host where your database server is running
# - PORT: The port where your database server is running (typically 3306 for MySQL)
# - DATABASE: The name of the database
# - ?ssl: When using the PlanetScale driver, your connection string must end with `?ssl={"rejectUnauthorized":true}` instead of `?sslaccept=strict`.

DATABASE_URL='mysql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?ssl={"rejectUnauthorized":true}'
